jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/DB_MayDay_HR_Sber?serverTimezone=Europe/Moscow&useSSL=false
jdbc.username=postgres
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true