jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:postgresql://localhost:5432/DB-MayDay-HR-Sber
jdbc.username=postgres
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true